# JEvaluator

./: PUBLISHING-QUICKSTART.md  PUBLISHING.md  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Quantitor/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Quantitor/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Quantitor/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Quantitor/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2616112248.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Quantitor.container
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Quantitor/: pom.xml
Quantitor/src/main/java/qgeodetics/: package-info.java
Quantitor/src/main/java/qmeasures/: IDimension.java  IUnit.java  MainApp.java  package-info.java
Quantitor/src/main/java/qmeasures/angle/: AAngle.java  EAngleDims.java  EAngles.java  QAngle.java  QAzimuth.java  QBearing.java  QCourse.java  QDegree.java  QDirection.java  QHeading.java  QLatitude.java  QLongitude.java  QOrientation.java  QRadian.java  QRotation.java  RDegMinSec.java
Quantitor/src/main/java/qmeasures/angle/quantities/: AAngle.java  AAngleDim.java  EAngleDims.java  QAltitude.java  QAngle.java  QAzimuth.java  (+8 more)
Quantitor/src/main/java/qmeasures/common/: RDegMinSec.java
Quantitor/src/main/java/qmeasures/core/: AQuantity.java  Clampable.java  IDimension.java  IQuantity.java  IUnit.java  package-info.java
Quantitor/src/main/java/qmeasures/earth/: EEarthRadiuses.java  QEarthCentric.java  QEarthRadius.java  REarthCartesian.java  REarthCentrics.java
Quantitor/src/main/java/qmeasures/example/: MainApp.java
Quantitor/src/main/java/qmeasures/geodetics/: HaversineEquations.java  RDegMinSec.java  RGeodetic.java  package-info.java
Quantitor/src/main/java/qmeasures/geometry/: ICartesian.java  RCartesian.java
Quantitor/src/main/java/qmeasures/length/: ALength.java  ELengthDims.java  ELengths.java  QAltitude.java  QArea.java  QDistance.java  QEarthRadius.java  QEarthecric.java  QElevation.java  QHeight.java  QKilometer.java  QLength.java  QRange.java  QVolume.java  QWaveLength.java
Quantitor/src/main/java/qmeasures/qgeodetics/: HaversineEquations.java  IPosition.java  RCartesian.java  RDegMinSec.java  RGeocentric.java  RGeodetic.java  package-info.java
Quantitor/src/main/java/qmeasures/speed/: ASpeed.java  ESpeedDims.java  ESpeeds.java  QAirSpeed.java  QGroundSpeed.java  QMeterPerSec.java  QSeaSpeed.java  QSpeed.java
Quantitor/src/main/java/qmeasures/temperature/: ATemperature.java  ETemperatureDims.java  ETemperatures.java  QCelcius.java  QCelsius.java  QFahrenheit.java  QKelvin.java  QTemperature.java
Quantitor/src/main/java/qmeasures/time/: ATime.java  ETimeDims.java  ETimes.java  QDuration.java  QFrequency.java  QPeriod.java  QSecond.java  QTime.java
Quantitor/src/test/java/qmeasures/angle/: AAngleTest.java
Quantitor/src/test/java/qmeasures/length/: ALengthTest.java
Quantitor/src/test/java/qmeasures/speed/: ASpeedTest.java
Quantitor/src/test/java/qmeasures/temperature/: ATemperatureTest.java
m2-settings/: settings.xml
(+103 files in other folders)
